quarkus.banner.path=banner.txt
#quarkus.kafka.devservices.enabled=false
quarkus.index-dependency.yaml.artifact-id=jackson-jaxrs-yaml-provider
quarkus.index-dependency.yaml.group-id=com.fasterxml.jackson.jaxrs

%dev.kafka.bootstrap.servers=localhost:9092
%dev.kmachine.host.name=localhost
%dev.quarkus.http.host=0.0.0.0